# CopyGroupPlugin

./: 02103.doc  ActiveViewTubesCount2.2.rar  ColumnCount2.3.rar  CopyGroupPlugin.rar  CreateButtonsUIRevit 5.1.rar  CreateObjectsBetweenDots 6.3.rar  CreationModelPlugin.rar  DuctCreationWPF 6.1 (2).rar  DuctCreationWPF 6.1.rar  DuctsCount2.1.rar  LenghtWithReserve.sln  OutValues 4.1 (2).rar  OutValues 4.1.rar  PipesLenght 3.2.rar  PipesValuesOutput 4.2.rar  PipesValuesOutput.sln  PlaceFurnitureWPF 6.2 (2).rar  PlaceFurnitureWPF 6.2.rar  ProjectParameter (2).rar  ProjectParameter.sln  Revit.rar  RevitPanel 5.3.rar  Selection Sample.docx  Units Sample.docx  WallsByLevels2.4.rar  WallsTypeChangingUI 5.2.rar  WallsVolume3,1.rar
LenghtWithReserve/: LenghtWithReserve.addin  LenghtWithReserve.csproj  Main.cs
PipesValuesOutput/: Main.cs  PipesValuesOutput.addin  PipesValuesOutput.csproj  SheetExstension.cs
ProjectParameter/: Main.cs  ProjectParameter.addin
